<project name="checkassertions" default="jar" basedir=".">
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="tests" location="tests"/>
    <property name="lib" location="lib"/>

    <!-- Create the ${classes} directory structure used by compile -->
    <target name="init" depends="clean" description="create directories">
        <mkdir dir="${classes}"/>
    </target>

    <!-- Classpath definition -->
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="javassist.jar"/>
        </fileset>
    </path>

    <!-- Compile the java code from ${src} into ${build} -->
    <target name="compile" depends="init" description="compile the source" >
        <javac srcdir="${src}" destdir="${classes}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        <javac srcdir="${tests}" destdir="${classes}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>

    </target>

    <!-- Runs the programs compiled -->
    <target name="run" depends="compile" description="runs the programs" >
        <java fork="true" classname="ist.meic.pa.CheckAssertions" classpath="${classes}">
            <classpath refid="classpath"/>
            <arg value="ist.meic.pa.tests.${class}"/>
        </java>
    </target>

    <target name="jar" depends="compile" description="makes jar for this program" >
          <jar destfile="checkassertions.jar" basedir="${classes}" excludes=""/>
    </target>

    <!-- Delete classes and lib folders -->
    <target name="clean" description="clean up" >
        <delete dir="${classes}"/>
    </target>
</project>
